# Juanjob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juanjob/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanjob/app/: SecurePage.java  SelectModulePage.java  SplashScreen.java
app/src/main/java/com/juanjob/app/account/: AccountVerificationPage.java  CustomerRegistrationPage.java  ForgotPasswordPage.java  LoginPage.java
app/src/main/java/com/juanjob/app/ads_page/: AdsPage.java  ads_adapter.java  ads_item.java
app/src/main/java/com/juanjob/app/banner/: HomeBannerAdapter.java  HomeBannerItem.java
app/src/main/res/drawable/: black_border.xml  black_border_2.xml  blue_border.xml  cirlcular_background.xml  custom_bg_ads_blue.xml  gray_border.xml  green_border.xml  ic_delete.xml  ic_eye.xml  ic_lock.xml  ic_notif.xml  ic_orders.xml  ic_profile.xml  ic_rate.xml  ic_services.xml  ic_settings.xml  modal_bg_white.xml  offline_btn.xml  online_btn.xml  order_bg_green.xml  profile_img_active.xml  profile_img_inactive.xml  search_background.xml  spinner_background.xml  switch_material_bg.xml  text_field_active.xml  text_field_inactive.xml  text_field_selector.xml
app/src/main/res/layout/: account_verfication_page.xml  ads_item.xml  ads_page.xml  bottom_sheet_modal.xml  bottom_sheet_search.xml  categories_item.xml  category_selection_page.xml  client_edit_profile_page.xml  client_home_page.xml  client_navigation_page.xml  client_order_info_page.xml  client_orders_page.xml  client_profile_page.xml  client_registration_next_page.xml  client_registration_page.xml  client_service_page.xml  create_service_page.xml  custom_toast_msg.xml  customer_client_profile_page.xml  customer_edit_profile_page.xml  customer_home_page.xml  customer_home_page_v2.xml  customer_navigation_page.xml  customer_order_info_page.xml  customer_order_item.xml  customer_order_now_prompt.xml  customer_orders_page.xml  customer_profile_page.xml  customer_registration_page.xml  customer_service_page.xml  edit_service_page.xml  featured_worker_item.xml  forgot_password_page.xml  home_banner_item.xml  loading_page.xml  login_page.xml  my_services_item.xml  my_services_page.xml  order_notifcation.xml  otp_page.xml  (+11 more)
app/src/main/res/menu/: client_menu.xml  customer_menu.xml
app/src/main/res/navigation/: client_nav.xml  customer_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanjob/app/: ExampleUnitTest.java
(+51 files in other folders)
