<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_circular"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_img"
                app:civ_border_color="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_box"
                style="@style/outlined_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="*Firstname"
                android:textColorHint="@color/gray"
                android:background="@drawable/text_field_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img_circular">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middle_name_box"
                style="@style/outlined_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="*Middle Name"
                android:textColorHint="@color/gray"
                android:background="@drawable/text_field_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middle_name_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_box"
                style="@style/outlined_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="*Lastname"
                android:textColorHint="@color/gray"
                android:background="@drawable/text_field_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gender_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_border"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/last_name_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Spinner
                    android:id="@+id/dropdown_gender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gender_spinner_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="*Select Gender"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/last_name_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brgy_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_border"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/gender_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Spinner
                    android:id="@+id/brgy_dropdown"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/brgy_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_box"
                style="@style/outlined_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="*Mobile (e.g., 09123456789)"
                android:textColorHint="@color/gray"
                android:background="@drawable/text_field_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brgy_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_profile_email_box"
                style="@style/outlined_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="*Email"
                android:textColorHint="@color/gray"
                android:background="@drawable/text_field_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_profile_email_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_img_btn"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_border"
                android:text="*Select Profile Picture"
                android:textColor="@color/gray"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:gravity="start"
                android:drawableEnd="@drawable/ic_dropdown"
                android:padding="11dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_email_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/invalid_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img_btn"/>

            <TextView
                android:id="@+id/profile_img_tv"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img_btn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_btn_bg"
                android:clickable="false"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invalid_fields"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>